# EjercicioManyToMany

./: pom.xml
src/main/java/ejercicioGestionDeCandidaturas/controllerServices/: CompanyController.java  UserController.java
src/main/java/ejercicioGestionDeCandidaturas/enumerations/: Status.java  WorkDayType.java
src/main/java/ejercicioGestionDeCandidaturas/gui/: ConfirmacionDeleteCompany.form  ConfirmacionDeleteCompany.java  ConfirmacionDeleteUser.form  ConfirmacionDeleteUser.java  CreateCompany.form  CreateCompany.java  CreateUser.form  CreateUser.java  InfoCompany.form  InfoCompany.java  InfoUser.form  InfoUser.java  Inicio.form  Inicio.java  JFrameLogin.form  JFrameLogin.java  Login.form  Login.java  LoginCompany.form  LoginCompany.java  LoginUser.form  LoginUser.java  Main.java  PaginaPrincipal.form  PaginaPrincipal.java  Portada.form  Portada.java
src/main/java/ejercicioGestionDeCandidaturas/impl/: CompanyDAOimpl.java  JobOfferDAOimpl.java  UserDAOimpl.java
src/main/java/ejercicioGestionDeCandidaturas/implementations/: CompanyDAOimpl.java  JobOfferDAOimpl.java  UserDAOimpl.java
src/main/java/ejercicioGestionDeCandidaturas/interfacesDAO/: CompanyDAO.java  JobOfferDAO.java  UserDAO.java
src/main/java/ejercicioGestionDeCandidaturas/modelPojo/: AcademicInfo.java  Candidature.java  Company.java  Institution.java  JobOffer.java  LaboralExperience.java  Skill.java  User.java
src/main/java/ejercicioGestionDeCandidaturas/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
